{
  "expo": {
    "name": "Practice_reactNativeExpo",
    "slug": "Practice_reactNativeExpo",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "expo": {
      "plugins": [
        [
          "expo-camera",
          {
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
          }
        ],
        [
          "expo-media-library",
          {
            "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
            "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
            "isAccessMediaLocationEnabled": true
          }
        ],
        [
          "react-native-vision-camera",
          {
            "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",

            "enableMicrophonePermission": true,
            "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
          }
        ],
        [
          "expo-notifications",
          {
            "icon": "./local/assets/notification-icon.png",
            "color": "#ffffff",
            "sounds": [
              "./local/assets/notification-sound.wav",
              "./local/assets/notification-sound-other.wav"
            ]
          }
        ]
      ]
    },
    "notification": {
      "androidMode": "default",
      "projectId": "${projectId}"
    }
  },
  "name": "Practice_reactNativeExpo"
}
